docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="./css/style.d875.css" rel="stylesheet"></head><body><section class="vh-100" style="background-color: #eee;"><div class="container py-5 h-100"><div class="row d-flex justify-content-center align-items-center h-100"><div class="col col-lg-9 col-xl-7"><div class="card rounded-3"><div class="card-body p-4"><h4 class="text-center my-3 pb-3">Заметки</h4><form class="row g-3 justify-content-center align-items-center mb-4 pb-2"><div class="col-9"><div class="form-outline"><input class="form-control" id="form1" type="text"><label class="form-label" for="form1">Введите текст заметки</label></div></div><div class="col-auto"><button class="btn btn-primary" type="submit">Сохранить</button></div></form><table class="table mb-4"><thead><tr><th scope="col">No.</th><th scope="col">Текст</th><th scope="col">Статус</th><th scope="col"></th></tr></thead><tbody></tbody></table></div></div></div></div></div></section><script defer src="js/home.d875.js"></script><script defer src="js/app.d875.js"></script></body></html>

src/pages/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
  body
    section.vh-100(style='background-color: #eee;')
      .container.py-5.h-100
        .row.d-flex.justify-content-center.align-items-center.h-100
          .col.col-lg-9.col-xl-7
            .card.rounded-3
              .card-body.p-4
                h4.text-center.my-3.pb-3 Заметки
                form.row.g-3.justify-content-center.align-items-center.mb-4.pb-2
                  .col-9
                    .form-outline
                      input#form1.form-control(type='text')
                      label.form-label(for='form1') Введите текст заметки
                  .col-auto
                    button.btn.btn-primary(type='submit') Сохранить
                table.table.mb-4
                  thead
                    tr
                      th(scope='col') No.
                      th(scope='col') Текст
                      th(scope='col') Статус
                      th(scope='col')
                  tbody
